<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blind Typing | Swift Fingers | Ananta</title>
  <link rel="icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="css/darkster.css" rel="stylesheet">
  <link href="css/customStyles.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
    body {
      overflow-y: hidden;
    }

    header {
      background-image: url('img/bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      width: 100vw;
    }

    .title {
      /* position: absolute;   */
      padding-top: 25vh;
      transform: translateX(50%, 0);
      font-size: 200%;
      /* height: 100vh; */
      transition-duration: 2s;
      padding-left: 25vw;
      padding-right: 25vw;
      animation: fadeIn 2s linear;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    .title>h1>span {
      font-size: 500%;
      transition-duration: 2s;
    }

    .title>h1:last-child {
      font-size: 250%;
      font-weight: 900;
      transition-duration: 2s;
      min-width: 40vw;
    }

    main {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100vh;
      left: 0;
      transition-duration: 2s;
    }



    li.time span,
    li.accuracy span,
    li.wpm span {
      font-weight: 900;
      margin: 0;
    }

    li.accuracy,
    li.wpm {
      display: none;
    }

    div.time,
    div.accuracy,
    div.wpm {
      padding: 5vh;
      width: 30%;
      color: #004680;
      border-radius: 5vh;
      background-color: #0985eb8d;
      background: radial-gradient(#00e5ff, #0985eb8d);
      font-weight: 900;
      visibility: hidden;
      opacity: 0;
    }

    div.wpm {
      padding: 5vh;
      /* border: 1px solid #b5f4df; */
      border-radius: 5vh;
      color: #755700;
      background-color: #9f7804;
      background: radial-gradient(#ffee35, #9f7804);
      /* box-shadow: 0px 0px 10px 2px #b5f4df; */
      z-index: 999;
    }

    div.time label,
    div.accuracy label,
    div.wpm label {
      font-size: 120%;
      font-weight: 900;
    }

    .nxt {
      visibility: hidden;
      opacity: 0;
      transition-delay: 2s;
      transition-duration: 2s;
    }

    .result_icon {
      /* margin-top: -15px; */
      font-size: 15vh;
    }




    footer {
      display: none;
      visibility: hidden;
      opacity: 0;
      transition-duration: 2s;
    }
  </style>
  <style>
    .typing-text p div {
      padding-bottom: 0;
      margin-bottom: 20px;
      height: 6vh;
    }

    .typing-text p div.correct {
      background: none;
    }

    .typing-text p div.correct span {
      color: #09eba0;
    }

    .typing-text p div.incorrect {
      border-bottom: 2px solid #ffa3a3c2;
      background: none;
      font-weight: 550;
    }

    .typing-text p div.incorrect span {
      color: #ff5151c2;
    }

    .typing-text p div.active span {
      color: #51e8ff;
    }

    .typing-text p div.active {
      border-radius: 5px;
      border-bottom: 2px solid #17A2B8;
      animation: blink 1s ease-in-out infinite;
    }

    @keyframes blink {
      50% {
        border-bottom: none;
      }
    }
  </style>

<body data-spy="scroll" data-target="#navbar1" data-offset="60"
  style="background-image: linear-gradient(to bottom, #0a0a0a, #000000);">
  <div class="title" style="height: 100vh; width: 100vw;">
    <h1 class="col-12 text-primary text-center"><span class="ion ion-md-eye-off"></span></h1>
    <h1 class="col-12 text-center">Round 3</h1>
    <h1 class="col-12 text-center">Blind Typing</h1>
  </div>
  <main style="width: 100%; background-image: linear-gradient(to bottom, #0a0a0a, #000000); padding-bottom: 0.9rem;">
    <section class="container mt-0 pb-5">
      <div class="row mt-0 py-5">
        <div class="col-12 my-auto mt-0 py-5">
          <div class="row text-center mt-0 py-4">

            <div class="wrapper">
              <div class="content-box">
                <div class="content">
                  <ul class="result-details">
                    <li class="time">
                      <p>Time Left:</p>
                      <span><b>60</b>s</span>
                    </li>
                    <li class="mistake" class="d-flex">
                      <p>Mistakes:</p>
                      <span>0</span>
                    </li>
                    <li class="wpm">
                      <p>WPM:</p>
                      <span>0</span>
                    </li>
                    <li class="accuracy" class="d-flex">
                      <p>Accuracy:</p>
                      <span>0</span>
                    </li>
                  </ul>
                </div>
              </div>
              <input type="text" class="input-field">
              <div class="typing-text">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="bg-dark text-light pt-5">
    <div class="container pt-5">
      <p class="text-center mt-5 pb-3">Designed by Team Ananta'22</p>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/paragraphs.js"></script>
  <script src="js/blindTyping.js"></script>
  <script>
    document.onload = setTimeout(function () {
      document.querySelector('body').style.overflowY = 'auto'
      document.querySelector('.title').style.display = 'flex'
      document.querySelector('.title').style.height = 'auto'
      document.querySelector('.title').style.alignItems = 'center'
      document.querySelector('.title').style.backgroundColor = 'rgba(0,0,0,0)'
      document.querySelector('.title').style.zIndex = '999'
      document.querySelector('.title').children[1].style.display = 'none'
      document.querySelector('.title').style.position = 'absolute'
      document.querySelector('.title').style.top = '0'
      document.querySelector('.title').style.left = '0'
      document.querySelector('.title').style.padding = '1rem'
      document.querySelector('.title').children[0].children[0].style.fontSize = '200%'
      document.querySelector('.title').children[0].classList.remove('col-12')
      document.querySelector('.title').children[0].classList.add('p-2')
      document.querySelector('.title').children[2].style.fontSize = '120%'
      document.querySelector('.title').children[2].classList.remove('col-12')
      document.querySelector('.title').children[2].classList.remove('text-center')
      document.querySelector('.title').children[2].classList.add('p-2')
      document.querySelector('main').style.visibility = 'visible'
      document.querySelector('main').style.opacity = '1'
      document.querySelector('main').style.top = '0'
      document.querySelector('main').style.paddingTop = '5rem'
      document.querySelector('footer').style.visibility = 'visible'
      document.querySelector('footer').style.opacity = '1'
    }, 1500)
  </script>
</body>

</html>