<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result | Swift Fingers | Ananta</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link href="css/darkster.css" rel="stylesheet">
    <link href="css/customStyles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            overflow-y: hidden;
        }

        header {
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            width: 100vw;
        }

        .title {
            /* position: absolute;   */
            padding-top: 25vh;
            transform: translateX(50%, 0);
            font-size: 200%;
            /* height: 100vh; */
            transition-duration: 2s;
            padding-left: 25vw;
            padding-right: 25vw;
            display: flex;
            height: auto;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem;
            animation: fadeIn 2s linear;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .title>div {
            transition-duration: 2s;
        }

        .title>div>h1>span {
            font-size: 200%;
        }

        .title>div>h1:last-child {
            font-size: 120%;
            font-weight: 900;
            transition-duration: 2s;
        }


        main {
            visibility: hidden;
            opacity: 0;
            padding-top: 100vh;
            transition-duration: 2s;
            width: 100vw;
        }

        .content span {
            visibility: hidden;
            opacity: 0;
        }

        .nxt {
            visibility: hidden;
            opacity: 0;
            transition-delay: 7s;
            transition-duration: 2s;
        }

        @keyframes blink {
            50% {
                border-bottom: none;
            }
        }

        .round3,
        .round2,
        .round1,
        .average {
            padding: 5vh;
            width: 30%;
            /* border: 1px solid #b5f4df; */
            border-radius: 5vh;
            /* box-shadow: 0px 0px 10px 2px #b5f4df; */
            font-weight: 900;
            color: #755700;
            background-color: #9f7804;
            background: radial-gradient(#ffee35, #9f7804);
            visibility: hidden;
            opacity: 0;
            transition-duration: 2s;
        }


        .average {
            /* border: 1px solid #b5f4df; */
            /* border-radius: 5vh; */
            color: #004680;
            background-color: #0985eb8d;
            background: radial-gradient(#00e5ff, #0985eb8d);
            font-size: 120%;
            transition-delay: 5s;
            /* box-shadow: 0px 0px 10px 2px #b5f4df; */
            /* z-index: 999; */
        }


        .round3 label,
        .round2 label,
        .round1 label,
        .average label {
            font-size: 100%;
            font-weight: 900;
        }

        .average label {
            font-size: 150%;
        }

        .result_icon {
            /* margin-top: -15px; */
            font-size: 15vh;
        }

        .symbol {
            transition-duration: 2s;
            transition-delay: 3s;
            visibility: hidden;
            opacity: 0;
        }

        footer {
            position: relative;
        }

        @media screen and (max-width: 950px) {
            .content {
                flex-direction: column;
            }

            .content div {
                width: 75%;
                padding: 0;
                margin-bottom: 5vh;
            }
        }

        @media screen and (max-width: 400px) {
            .content {
                flex-direction: column;
            }

            .content div {
                width: 100%;
            }
        }
    </style>

<body data-spy="scroll" data-target="#navbar1" data-offset="60"
    style="background-image: linear-gradient(to bottom, #101010, #000000);">
    <div class="title col-12 justify-content-center align-items-center">
        <img src="img/logo.png" alt="Swift Fingers Logo" style="width: 3.5rem" />
        <div class="d-flex" style="align-items: center">
            <!-- <h1 class="text-primary"><span class="ion ion-md-speedometer"></span></h1> -->
            <!-- <h1 class="col-12 text-center">Round 1</h1> -->
            <h1 class="px-2 mb-0">Swift Fingers</h1>
        </div>
    </div>
    <main
        style="background-image: linear-gradient(to bottom, #101010, #000000); padding-bottom: 0.9rem; min-height: 100vh;">
        <section class="container mt-0 py-5">
            <div class="row mt-0">
                <div class="col-12 my-auto mt-0">
                    <div class="row text-center mt-0">
                        <!-- <h1 class="col-12 text-center">Your Scores</h1> -->
                        <div class="wrapper">
                            <div class="content-box">
                                <div class="content mx-auto" style="width: 80%; border-bottom: none;">

                                    <div class="round1 d-flex align-items-center flex-column">
                                        <h2 style="font-weight: 900; font-size: 100%;">Round 1</h2>
                                        <h2 class="mb-3" style="font-weight: 900; font-size: 150%;">Speed Run</h2>
                                        <label class="mb-0 text-center col-12">67 wpm</label>
                                        <label class="mb-0 text-center col-12">95% accuracy</label>
                                    </div>
                                    <span style="font-size: 200%" class="symbol">+</span>

                                    <div class="round2 d-flex align-items-center flex-column">
                                        <h2 style="font-weight: 900; font-size: 100%;">Round 2</h2>
                                        <h2 class="mb-3" style="font-weight: 900; font-size: 150%;">Timescape</h2>
                                        <label class="mb-0 text-center col-12">67 wpm</label>
                                        <label class="mb-0 text-center col-12">95% accuracy</label>
                                    </div>
                                    <span style="font-size: 200%" class="symbol">+</span>

                                    <div class="round3 d-flex align-items-center flex-column">
                                        <h2 style="font-weight: 900; font-size: 100%;">Round 3</h2>
                                        <h2 class="mb-3" style="font-weight: 900; font-size: 150%;">Blind Typing</h2>
                                        <label class="mb-0 text-center col-12">67 wpm</label>
                                        <label class="mb-0 text-center col-12">95% accuracy</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span style="font-size: 200%" class="symbol col-12 text-center">||</span>
                        <div class="wrapper">
                            <div class="content-box">
                                <div class="content col-12 justify-content-center" style="border-bottom: none;">
                                    <div class="average d-flex align-items-center flex-column">
                                        <h2 class="mb-3" style="font-weight: 900; font-size: 120%;">Average</h2>
                                        <label class="mb-0 text-center col-12">67 wpm</label>
                                        <label class="mb-0 text-center col-12">95% accuracy</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center nxt">
                        <a class="btn btn-primary" href="index.html">Finish</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="bg-dark text-light">
        <div class="container">
            <p class="text-center pb-3">Designed by Team Ananta'22</p>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.onload = setTimeout(function () {
            scrollTo(0, 0)
            document.querySelector('body').style.overflowY = 'auto'
            document.querySelector('main').style.visibility = 'visible'
            document.querySelector('main').style.opacity = '1'
            document.querySelector('main').style.top = '0'
            document.querySelector('main').style.paddingTop = '2.5rem'
            document.querySelector('footer').style.visibility = 'visible'
            document.querySelector('footer').style.opacity = '1'
            document.querySelector('.nxt').style.visibility = 'visible'
            document.querySelector('.nxt').style.opacity = '1'
            document.querySelector('.round1').style.visibility = 'visible'
            document.querySelector('.round1').style.opacity = '1'
            document.querySelector('.round2').style.visibility = 'visible'
            document.querySelector('.round2').style.opacity = '1'
            document.querySelector('.round3').style.visibility = 'visible'
            document.querySelector('.round3').style.opacity = '1'
            document.querySelectorAll('.symbol').forEach(element => {
                element.style.visibility = 'visible'
                element.style.opacity = '1'
            });
            document.querySelector('.average').style.visibility = 'visible'
            document.querySelector('.average').style.opacity = '1'
        }, 1500)
    </script>
</body>

</html>