<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Run | Swift Fingers | Ananta</title>
    <link rel="icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/darkster.css" rel="stylesheet">
    <link href="css/customStyles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
    body {
        overflow-y: hidden;
    }

    header {
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        width: 100vw;
    }

    .title {
        /* position: absolute;   */
        padding-top: 25vh;
        transform: translateX(50%, 0);
        font-size: 200%;
        /* height: 100vh; */
        transition-duration: 2s;
        padding-left: 25vw;
        padding-right: 25vw;
        animation: fadeIn 2s linear;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    .title>h1>span {
        font-size: 500%;
        transition-duration: 2s;
    }

    .title>h1:last-child {
        font-size: 250%;
        font-weight: 900;
        transition-duration: 2s;
    }

    main {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100vh;
        left: 0;
        transition-duration: 2s;
    }

    footer {
        display: none;
        visibility: hidden;
        opacity: 0;
        transition-duration: 2s;
    }
</style>

<body data-spy="scroll" data-target="#navbar1" data-offset="60"
    style="background-image: linear-gradient(to bottom, #0a0a0a, #000000);">
    <div class="title" style="height: 100vh; width: 100vw;">
        <h1 class="col-12 text-primary text-center"><span class="ion ion-md-speedometer"></span></h1>
        <h1 class="col-12 text-center">Round 1</h1>
        <h1 class="col-12 text-center">Speed Run</h1>
    </div>
    <main
        style="background-image: linear-gradient(to bottom, #0a0a0a, #000000); padding-bottom: 0.9rem; min-height: 100vh; margin: auto 0;">
        <section class="container mt-0 py-5">
            <div class="row mt-0 py-5">
                <div class="col-12 my-auto mt-0 pt-5">
                    <div class="row text-center mt-0 pt-4">

                        <div class="wrapper">
                            <div class="content-box">
                                <div class="content">
                                    <ul class="result-details">
                                        <li class="time">
                                            <p>Time Spent:</p>
                                            <span><b>0</b>s</span>
                                        </li>
                                        <li class="mistake">
                                            <p>Mistakes:</p>
                                            <span>0</span>
                                        </li>
                                        <li class="wpm">
                                            <p>WPM:</p>
                                            <span>0</span>
                                        </li>
                                        <li class="accuracy">
                                            <p>Accuracy:</p>
                                            <span>0</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <input type="text" class="input-field">
                            <div class="typing-text">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="bg-dark text-light">
        <div class="container">
            <p class="text-center pb-3">Designed by Team Ananta'22</p>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script src="js/typing.js"></script> -->
    <script src="js/paragraphs.js"></script>
    <script src="js/speedRun.js"></script>
    <script>
        document.onload = setTimeout(function () {
            document.querySelector('body').style.overflowY = 'auto'
            document.querySelector('.title').style.display = 'flex'
            document.querySelector('.title').style.height = 'auto'
            document.querySelector('.title').style.alignItems = 'center'
            document.querySelector('.title').style.backgroundColor = 'rgba(0,0,0,0)'
            document.querySelector('.title').style.zIndex = '999'
            document.querySelector('.title').children[1].style.display = 'none'
            document.querySelector('.title').style.position = 'absolute'
            document.querySelector('.title').style.top = '0'
            document.querySelector('.title').style.left = '0'
            document.querySelector('.title').style.padding = '1rem'
            document.querySelector('.title').children[0].children[0].style.fontSize = '200%'
            document.querySelector('.title').children[0].classList.remove('col-12')
            document.querySelector('.title').children[0].classList.add('p-2')
            document.querySelector('.title').children[2].style.fontSize = '120%'
            document.querySelector('.title').children[2].classList.remove('col-12')
            document.querySelector('.title').children[2].classList.remove('text-center')
            document.querySelector('.title').children[2].classList.add('p-2')
            document.querySelector('main').style.visibility = 'visible'
            document.querySelector('main').style.opacity = '1'
            document.querySelector('main').style.top = '0'
            document.querySelector('main').style.paddingTop = '2.5rem'
            document.querySelector('footer').style.visibility = 'visible'
            document.querySelector('footer').style.opacity = '1'
        }, 1500)
    </script>
</body>

</html>